<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>tse</spirit:library>
  <spirit:name>eth_tse_0</spirit:name>
  <spirit:version>18.0</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>control_port</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>address</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_addr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>readdata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_data_out</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>read</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_rd</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>writedata</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_data_in</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>write</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_wr</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>waitrequest</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reg_busy</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>addressAlignment</spirit:name>
          <spirit:displayName>Slave addressing</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressAlignment">DYNAMIC</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressGroup</spirit:name>
          <spirit:displayName>Address group</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressSpan</spirit:name>
          <spirit:displayName>Address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressSpan">64</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>addressUnits</spirit:name>
          <spirit:displayName>Address units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="addressUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>alwaysBurstMaxBurst</spirit:name>
          <spirit:displayName>Always burst maximum burst</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">control_port_clock_connection</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>Associated reset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">reset_connection</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bitsPerSymbol</spirit:name>
          <spirit:displayName>Bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgedAddressOffset</spirit:name>
          <spirit:displayName>Bridged Address Offset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgedAddressOffset">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bridgesToMaster</spirit:name>
          <spirit:displayName>Bridges to master</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bridgesToMaster"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
          <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>burstcountUnits</spirit:name>
          <spirit:displayName>Burstcount units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>constantBurstBehavior</spirit:name>
          <spirit:displayName>Constant burst behavior</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>explicitAddressSpan</spirit:name>
          <spirit:displayName>Explicit address span</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="explicitAddressSpan">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>holdTime</spirit:name>
          <spirit:displayName>Hold</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>interleaveBursts</spirit:name>
          <spirit:displayName>Interleave bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isBigEndian</spirit:name>
          <spirit:displayName>Big endian</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isFlash</spirit:name>
          <spirit:displayName>Flash memory</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isFlash">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isMemoryDevice</spirit:name>
          <spirit:displayName>Memory device</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isMemoryDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isNonVolatileStorage</spirit:name>
          <spirit:displayName>Non-volatile storage</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isNonVolatileStorage">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>linewrapBursts</spirit:name>
          <spirit:displayName>Linewrap bursts</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingReadTransactions</spirit:name>
          <spirit:displayName>Maximum pending read transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maximumPendingWriteTransactions</spirit:name>
          <spirit:displayName>Maximum pending write transactions</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumReadLatency</spirit:name>
          <spirit:displayName>minimumReadLatency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumResponseLatency</spirit:name>
          <spirit:displayName>Minimum response latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>minimumUninterruptedRunLength</spirit:name>
          <spirit:displayName>Minimum uninterrupted run length</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="minimumUninterruptedRunLength">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>printableDevice</spirit:name>
          <spirit:displayName>Can receive stdout/stderr</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="printableDevice">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readLatency</spirit:name>
          <spirit:displayName>Read latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitStates</spirit:name>
          <spirit:displayName>Read wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitStates">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readWaitTime</spirit:name>
          <spirit:displayName>Read wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerIncomingSignals</spirit:name>
          <spirit:displayName>Register incoming signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>registerOutgoingSignals</spirit:name>
          <spirit:displayName>Register outgoing signals</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>setupTime</spirit:name>
          <spirit:displayName>Setup</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>timingUnits</spirit:name>
          <spirit:displayName>Timing units</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>transparentBridge</spirit:name>
          <spirit:displayName>Transparent bridge</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="transparentBridge">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>waitrequestAllowance</spirit:name>
          <spirit:displayName>Waitrequest allowance</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>wellBehavedWaitrequest</spirit:name>
          <spirit:displayName>Well-behaved waitrequest</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="wellBehavedWaitrequest">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeLatency</spirit:name>
          <spirit:displayName>Write latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitStates</spirit:name>
          <spirit:displayName>Write wait states</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitStates">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>writeWaitTime</spirit:name>
          <spirit:displayName>Write wait</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="writeWaitTime">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
      <spirit:vendorExtensions>
        <altera:altera_assignments>
          <spirit:parameters>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isFlash</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isFlash">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isMemoryDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isMemoryDevice">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isNonVolatileStorage</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isNonVolatileStorage">0</spirit:value>
            </spirit:parameter>
            <spirit:parameter>
              <spirit:name>embeddedsw.configuration.isPrintableDevice</spirit:name>
              <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isPrintableDevice">0</spirit:value>
            </spirit:parameter>
          </spirit:parameters>
        </altera:altera_assignments>
      </spirit:vendorExtensions>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>control_port_clock_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>gmii_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_rx_dv</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_rx_dv</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_rx_d</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_rx_d</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_rx_err</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_rx_err</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_tx_en</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_tx_en</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_tx_d</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_tx_d</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>gmii_tx_err</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>gmii_tx_err</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>pcs_receive_clock_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="18.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>rx_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedDirectClock</spirit:name>
          <spirit:displayName>Associated direct clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedDirectClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>clockRateKnown</spirit:name>
          <spirit:displayName>Clock rate known</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="clockRateKnown">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>pcs_receive_reset_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset_rx_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">pcs_receive_clock_connection</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>pcs_ref_clk_clock_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>ref_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>pcs_transmit_clock_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="18.0"></spirit:busType>
      <spirit:master></spirit:master>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>tx_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedDirectClock</spirit:name>
          <spirit:displayName>Associated direct clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedDirectClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>clockRateKnown</spirit:name>
          <spirit:displayName>Clock rate known</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="clockRateKnown">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>pcs_transmit_reset_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset_tx_clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">pcs_transmit_clock_connection</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>reset_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">control_port_clock_connection</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>serdes_control_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>export</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>rx_recovclkout</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>serial_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>rxp_0</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>rxp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>txp_0</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>txp</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>status_led_connection</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="conduit" spirit:version="18.0"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>crs</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_crs</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>link</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_link</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>panel_link</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_panel_link</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>col</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_col</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>an</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_an</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>char_err</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_char_err</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>disp_err</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>led_disp_err</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_eth_tse</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>reg_addr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>4</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reg_data_out</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>15</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reg_rd</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reg_data_in</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>15</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reg_wr</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reg_busy</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_rx_dv</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_rx_d</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>7</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_rx_err</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_tx_en</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_tx_d</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>7</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>gmii_tx_err</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rx_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset_rx_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>ref_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>tx_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset_tx_clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rx_recovclkout</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>rxp</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>txp</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_crs</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_link</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_panel_link</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_col</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_an</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_char_err</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>led_disp_err</spirit:name>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>tse</spirit:library>
      <spirit:name>altera_eth_tse</spirit:name>
      <spirit:version>18.0</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>deviceFamilyName</spirit:name>
          <spirit:displayName>Device Family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamilyName">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_padding</spirit:name>
          <spirit:displayName>enable_padding</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_padding">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_lgth_check</spirit:name>
          <spirit:displayName>enable_lgth_check</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_lgth_check">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>gbit_only</spirit:name>
          <spirit:displayName>gbit_only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="gbit_only">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>mbit_only</spirit:name>
          <spirit:displayName>mbit_only</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="mbit_only">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>reduced_control</spirit:name>
          <spirit:displayName>reduced_control</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="reduced_control">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>core_version</spirit:name>
          <spirit:displayName>core_version</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="core_version">4608</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dev_version</spirit:name>
          <spirit:displayName>dev_version</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dev_version">4608</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>eg_fifo</spirit:name>
          <spirit:displayName>eg_fifo</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="eg_fifo">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ing_fifo</spirit:name>
          <spirit:displayName>ing_fifo</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ing_fifo">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>reduced_interface_ena</spirit:name>
          <spirit:displayName>reduced_interface_ena</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="reduced_interface_ena">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronizer_depth</spirit:name>
          <spirit:displayName>synchronizer_depth</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="synchronizer_depth">3</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>deviceFamily</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">ARRIA10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isUseMAC</spirit:name>
          <spirit:displayName>isUseMAC</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isUseMAC">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>isUsePCS</spirit:name>
          <spirit:displayName>isUsePCS</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="isUsePCS">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_clk_sharing</spirit:name>
          <spirit:displayName>enable_clk_sharing</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_clk_sharing">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>core_variation</spirit:name>
          <spirit:displayName>Core variation</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="core_variation">PCS_ONLY</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_hidden_features</spirit:name>
          <spirit:displayName>Enable hidden features</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_hidden_features">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ifGMII</spirit:name>
          <spirit:displayName>Interface</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ifGMII">MII_GMII</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>use_mac_clken</spirit:name>
          <spirit:displayName>Use clock enable for MAC</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="use_mac_clken">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_use_internal_fifo</spirit:name>
          <spirit:displayName>Use internal FIFO</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_use_internal_fifo">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_ecc</spirit:name>
          <spirit:displayName>Enable ECC protection</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_ecc">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>max_channels</spirit:name>
          <spirit:displayName>Number of ports</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="max_channels">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>use_misc_ports</spirit:name>
          <spirit:displayName>Use misc ports</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="use_misc_ports">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>transceiver_type</spirit:name>
          <spirit:displayName>Transceiver type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="transceiver_type">LVDS_IO</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_hd_logic</spirit:name>
          <spirit:displayName>Enable MAC 10/100 half duplex support</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_hd_logic">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_gmii_loopback</spirit:name>
          <spirit:displayName>Enable local loopback on MII/GMII</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_gmii_loopback">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_sup_addr</spirit:name>
          <spirit:displayName>Enable supplemental MAC unicast addresses</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_sup_addr">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>stat_cnt_ena</spirit:name>
          <spirit:displayName>Include statistics counters</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="stat_cnt_ena">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ext_stat_cnt_ena</spirit:name>
          <spirit:displayName>Enable 64-bit statistics byte counters</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="ext_stat_cnt_ena">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ena_hash</spirit:name>
          <spirit:displayName>Include multicast hashtable</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="ena_hash">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_shift16</spirit:name>
          <spirit:displayName>Align packet headers to 32-bit boundary</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_shift16">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_mac_flow_ctrl</spirit:name>
          <spirit:displayName>Enable full-duplex flow control</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_mac_flow_ctrl">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_mac_vlan</spirit:name>
          <spirit:displayName>Enable VLAN detection</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_mac_vlan">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_magic_detect</spirit:name>
          <spirit:displayName>Enable magic packet detection</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_magic_detect">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>useMDIO</spirit:name>
          <spirit:displayName>Include MDIO module (MDC/MDIO)</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="useMDIO">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>mdio_clk_div</spirit:name>
          <spirit:displayName>Host clock divisor</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="mdio_clk_div">40</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_ena</spirit:name>
          <spirit:displayName>Width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="enable_ena">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>eg_addr</spirit:name>
          <spirit:displayName>Transmit</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="eg_addr">11</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ing_addr</spirit:name>
          <spirit:displayName>Receive</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ing_addr">11</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>phy_identifier</spirit:name>
          <spirit:displayName>PHY ID (32 bit)</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="phy_identifier">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_sgmii</spirit:name>
          <spirit:displayName>Enable SGMII bridge</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_sgmii">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>export_pwrdn</spirit:name>
          <spirit:displayName>Export transceiver powerdown signal</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="export_pwrdn">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_alt_reconfig</spirit:name>
          <spirit:displayName>Enable transceiver dynamic reconfiguration</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_alt_reconfig">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>starting_channel_number</spirit:name>
          <spirit:displayName>Starting channel number</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="starting_channel_number">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>phyip_pll_type</spirit:name>
          <spirit:displayName>TX PLLs type</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="phyip_pll_type">CMU</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>phyip_pll_base_data_rate</spirit:name>
          <spirit:displayName>TX PLL Base Data Rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="phyip_pll_base_data_rate">1250 Mbps</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>phyip_en_synce_support</spirit:name>
          <spirit:displayName>Enable SyncE Support</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="phyip_en_synce_support">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>phyip_pma_bonding_mode</spirit:name>
          <spirit:displayName>TX PLL clock network</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="phyip_pma_bonding_mode">x1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>nf_phyip_rcfg_enable</spirit:name>
          <spirit:displayName>Enable Arria 10 or Cyclone 10 transceiver dynamic reconfiguration</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="nf_phyip_rcfg_enable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>XCVR_RCFG_JTAG_ENABLE</spirit:name>
          <spirit:displayName>Enable Intel FPGA Debug Master Endpoint</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="XCVR_RCFG_JTAG_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>XCVR_SET_CAPABILITY_REG_ENABLE</spirit:name>
          <spirit:displayName>Enable capability registers</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="XCVR_SET_CAPABILITY_REG_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>XCVR_SET_USER_IDENTIFIER</spirit:name>
          <spirit:displayName>Set user-defined IP identifier</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="XCVR_SET_USER_IDENTIFIER">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>XCVR_SET_CSR_SOFT_LOGIC_ENABLE</spirit:name>
          <spirit:displayName>Enable control and status registers</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="XCVR_SET_CSR_SOFT_LOGIC_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>XCVR_SET_PRBS_SOFT_LOGIC_ENABLE</spirit:name>
          <spirit:displayName>Enable PRBS soft accumulators</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="XCVR_SET_PRBS_SOFT_LOGIC_ENABLE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>nf_lvds_iopll_num_channels</spirit:name>
          <spirit:displayName>IO PLL sharing among LVDS channels</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="nf_lvds_iopll_num_channels">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>part_trait_bd</spirit:name>
          <spirit:displayName>Base Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="part_trait_bd">NIGHTFURY5</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>CRETE_TILE</spirit:name>
          <spirit:displayName>Transceiver Crete Tile</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="CRETE_TILE">htile</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>s10_xcvr_ip_name</spirit:name>
          <spirit:displayName>s10_xcvr_ip_name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="s10_xcvr_ip_name"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>nd_phyip_rcfg_enable</spirit:name>
          <spirit:displayName>Enable Stratix 10 transceiver dynamic reconfiguration</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="nd_phyip_rcfg_enable">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_timestamping</spirit:name>
          <spirit:displayName>Enable timestamping</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_timestamping">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>enable_ptp_1step</spirit:name>
          <spirit:displayName>Enable PTP 1-step clock</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="enable_ptp_1step">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>tstamp_fp_width</spirit:name>
          <spirit:displayName>Timestamp fingerprint width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="tstamp_fp_width">4</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_DEVICE</spirit:name>
          <spirit:displayName>Auto DEVICE</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE">10AX115S2F45I1SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>AUTO_DEVICE_SPEEDGRADE</spirit:name>
          <spirit:displayName>Auto DEVICE_SPEEDGRADE</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_SPEEDGRADE">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_assignments>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.ENABLE_MACLITE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.ENABLE_MACLITE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.FIFO_WIDTH</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.FIFO_WIDTH">32</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.IS_MULTICHANNEL_MAC</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.IS_MULTICHANNEL_MAC">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.MACLITE_GIGE</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.MACLITE_GIGE">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.MDIO_SHARED</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.MDIO_SHARED">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.NUMBER_OF_CHANNEL</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.NUMBER_OF_CHANNEL">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.NUMBER_OF_MAC_MDIO_SHARED</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.NUMBER_OF_MAC_MDIO_SHARED">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.PCS</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.PCS">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.PCS_ID</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.PCS_ID">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.PCS_SGMII</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.PCS_SGMII">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.RECEIVE_FIFO_DEPTH</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.RECEIVE_FIFO_DEPTH">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.REGISTER_SHARED</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.REGISTER_SHARED">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.RGMII</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.RGMII">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.TRANSMIT_FIFO_DEPTH</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.TRANSMIT_FIFO_DEPTH">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.CMacro.USE_MDIO</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.CMacro.USE_MDIO">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.compatible</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.compatible">altr,tse-1.0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.group</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.group">ethernet</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.name</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.name">tse</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.params.ALTR,rx-fifo-depth</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.params.ALTR,rx-fifo-depth">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.params.ALTR,tx-fifo-depth</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.params.ALTR,tx-fifo-depth">2048</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>embeddedsw.dts.vendor</spirit:name>
          <spirit:value spirit:format="string" spirit:id="embeddedsw.dts.vendor">altr</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_assignments>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AX115S2F45I1SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element eth_tse_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>control_port</key>
            <value>
                <connectionPointName>control_port</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>ADDRESS_MAP</key>
                        <value>&lt;address-map&gt;&lt;slave name='control_port' start='0x0' end='0x40' datawidth='16' /&gt;&lt;/address-map&gt;</value>
                    </entry>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>6</value>
                    </entry>
                    <entry>
                        <key>MAX_SLAVE_DATA_WIDTH</key>
                        <value>16</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>pcs_receive_clock_connection</key>
            <value>
                <connectionPointName>pcs_receive_clock_connection</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>pcs_transmit_clock_connection</key>
            <value>
                <connectionPointName>pcs_transmit_clock_connection</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="control_port" altera:internal="eth_tse_0.control_port" altera:type="avalon" altera:dir="end">
        <altera:port_mapping altera:name="reg_addr" altera:internal="reg_addr"></altera:port_mapping>
        <altera:port_mapping altera:name="reg_busy" altera:internal="reg_busy"></altera:port_mapping>
        <altera:port_mapping altera:name="reg_data_in" altera:internal="reg_data_in"></altera:port_mapping>
        <altera:port_mapping altera:name="reg_data_out" altera:internal="reg_data_out"></altera:port_mapping>
        <altera:port_mapping altera:name="reg_rd" altera:internal="reg_rd"></altera:port_mapping>
        <altera:port_mapping altera:name="reg_wr" altera:internal="reg_wr"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="control_port_clock_connection" altera:internal="eth_tse_0.control_port_clock_connection" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="gmii_connection" altera:internal="eth_tse_0.gmii_connection" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="gmii_rx_d" altera:internal="gmii_rx_d"></altera:port_mapping>
        <altera:port_mapping altera:name="gmii_rx_dv" altera:internal="gmii_rx_dv"></altera:port_mapping>
        <altera:port_mapping altera:name="gmii_rx_err" altera:internal="gmii_rx_err"></altera:port_mapping>
        <altera:port_mapping altera:name="gmii_tx_d" altera:internal="gmii_tx_d"></altera:port_mapping>
        <altera:port_mapping altera:name="gmii_tx_en" altera:internal="gmii_tx_en"></altera:port_mapping>
        <altera:port_mapping altera:name="gmii_tx_err" altera:internal="gmii_tx_err"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="mac_gmii_connection" altera:internal="eth_tse_0.mac_gmii_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="mac_mii_connection" altera:internal="eth_tse_0.mac_mii_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="mac_misc_connection" altera:internal="eth_tse_0.mac_misc_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="mac_status_connection" altera:internal="eth_tse_0.mac_status_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_mac_rx_clock_connection" altera:internal="eth_tse_0.pcs_mac_rx_clock_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_mac_tx_clock_connection" altera:internal="eth_tse_0.pcs_mac_tx_clock_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_receive_clock_connection" altera:internal="eth_tse_0.pcs_receive_clock_connection" altera:type="clock" altera:dir="start">
        <altera:port_mapping altera:name="rx_clk" altera:internal="rx_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_receive_reset_connection" altera:internal="eth_tse_0.pcs_receive_reset_connection" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_rx_clk" altera:internal="reset_rx_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_ref_clk_clock_connection" altera:internal="eth_tse_0.pcs_ref_clk_clock_connection" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="ref_clk" altera:internal="ref_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_transmit_clock_connection" altera:internal="eth_tse_0.pcs_transmit_clock_connection" altera:type="clock" altera:dir="start">
        <altera:port_mapping altera:name="tx_clk" altera:internal="tx_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="pcs_transmit_reset_connection" altera:internal="eth_tse_0.pcs_transmit_reset_connection" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset_tx_clk" altera:internal="reset_tx_clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="receive" altera:internal="eth_tse_0.receive"></altera:interface_mapping>
      <altera:interface_mapping altera:name="receive_clock_connection" altera:internal="eth_tse_0.receive_clock_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="reset_connection" altera:internal="eth_tse_0.reset_connection" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="serdes_control_connection" altera:internal="eth_tse_0.serdes_control_connection" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="rx_recovclkout" altera:internal="rx_recovclkout"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="serial_connection" altera:internal="eth_tse_0.serial_connection" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="rxp" altera:internal="rxp"></altera:port_mapping>
        <altera:port_mapping altera:name="txp" altera:internal="txp"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="status_led_connection" altera:internal="eth_tse_0.status_led_connection" altera:type="conduit" altera:dir="end">
        <altera:port_mapping altera:name="led_an" altera:internal="led_an"></altera:port_mapping>
        <altera:port_mapping altera:name="led_char_err" altera:internal="led_char_err"></altera:port_mapping>
        <altera:port_mapping altera:name="led_col" altera:internal="led_col"></altera:port_mapping>
        <altera:port_mapping altera:name="led_crs" altera:internal="led_crs"></altera:port_mapping>
        <altera:port_mapping altera:name="led_disp_err" altera:internal="led_disp_err"></altera:port_mapping>
        <altera:port_mapping altera:name="led_link" altera:internal="led_link"></altera:port_mapping>
        <altera:port_mapping altera:name="led_panel_link" altera:internal="led_panel_link"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="tbi_connection" altera:internal="eth_tse_0.tbi_connection"></altera:interface_mapping>
      <altera:interface_mapping altera:name="transmit" altera:internal="eth_tse_0.transmit"></altera:interface_mapping>
      <altera:interface_mapping altera:name="transmit_clock_connection" altera:internal="eth_tse_0.transmit_clock_connection"></altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>true</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>